StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Montserrat Project Authors (https://github.com/JulietaUla/Montserrat)
FontName Montserrat Thin
FontSubfamily Regular
UniqueID 8.000;ULA;MontserratThin-Regular
FullName Montserrat Thin Regular
Version Version 8.000
PostScriptName MontserratThin-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 968
Descender -251
FontBBox -184 -220 1075 998
StartCharMetrics 319
U 0 ; WX 0 ; N NULL ; G 318
U 13 ; WX 262 ; N CR ; G 220
U 32 ; WX 262 ; N space ; G 216
U 33 ; WX 260 ; N exclam ; G 181
U 34 ; WX 373 ; N quotedbl ; G 214
U 35 ; WX 696 ; N numbersign ; G 188
U 36 ; WX 615 ; N dollar ; G 223
U 37 ; WX 829 ; N percent ; G 240
U 38 ; WX 669 ; N ampersand ; G 244
U 39 ; WX 202 ; N quotesingle ; G 215
U 40 ; WX 329 ; N parenleft ; G 193
U 41 ; WX 329 ; N parenright ; G 194
U 42 ; WX 386 ; N asterisk ; G 187
U 43 ; WX 575 ; N plus ; G 228
U 44 ; WX 212 ; N comma ; G 177
U 45 ; WX 382 ; N hyphen ; G 199
U 46 ; WX 212 ; N period ; G 176
U 47 ; WX 335 ; N slash ; G 189
U 48 ; WX 662 ; N zero ; G 128
U 49 ; WX 361 ; N one ; G 129
U 50 ; WX 568 ; N two ; G 130
U 51 ; WX 564 ; N three ; G 131
U 52 ; WX 661 ; N four ; G 132
U 53 ; WX 566 ; N five ; G 133
U 54 ; WX 609 ; N six ; G 134
U 55 ; WX 589 ; N seven ; G 135
U 56 ; WX 638 ; N eight ; G 136
U 57 ; WX 609 ; N nine ; G 137
U 58 ; WX 212 ; N colon ; G 178
U 59 ; WX 212 ; N semicolon ; G 179
U 60 ; WX 575 ; N less ; G 234
U 61 ; WX 575 ; N equal ; G 232
U 62 ; WX 575 ; N greater ; G 233
U 63 ; WX 567 ; N question ; G 183
U 64 ; WX 1033 ; N at ; G 243
U 65 ; WX 717 ; N A ; G 1
U 66 ; WX 754 ; N B ; G 10
U 67 ; WX 719 ; N C ; G 11
U 68 ; WX 826 ; N D ; G 13
U 69 ; WX 669 ; N E ; G 15
U 70 ; WX 633 ; N F ; G 20
U 71 ; WX 773 ; N G ; G 21
U 72 ; WX 813 ; N H ; G 22
U 73 ; WX 302 ; N I ; G 23
U 74 ; WX 501 ; N J ; G 28
U 75 ; WX 711 ; N K ; G 29
U 76 ; WX 589 ; N L ; G 30
U 77 ; WX 955 ; N M ; G 31
U 78 ; WX 813 ; N N ; G 32
U 79 ; WX 839 ; N O ; G 34
U 80 ; WX 718 ; N P ; G 42
U 81 ; WX 839 ; N Q ; G 44
U 82 ; WX 723 ; N R ; G 45
U 83 ; WX 615 ; N S ; G 46
U 84 ; WX 574 ; N T ; G 47
U 85 ; WX 792 ; N U ; G 48
U 86 ; WX 698 ; N V ; G 53
U 87 ; WX 1111 ; N W ; G 54
U 88 ; WX 656 ; N X ; G 55
U 89 ; WX 635 ; N Y ; G 56
U 90 ; WX 651 ; N Z ; G 58
U 91 ; WX 318 ; N bracketleft ; G 197
U 92 ; WX 335 ; N backslash ; G 190
U 93 ; WX 318 ; N bracketright ; G 198
U 94 ; WX 576 ; N asciicircum ; G 238
U 95 ; WX 500 ; N underscore ; G 203
U 96 ; WX 600 ; N grave ; G 285
U 97 ; WX 590 ; N a ; G 60
U 98 ; WX 678 ; N b ; G 68
U 99 ; WX 563 ; N c ; G 69
U 100 ; WX 678 ; N d ; G 71
U 101 ; WX 604 ; N e ; G 73
U 102 ; WX 339 ; N f ; G 78
U 103 ; WX 685 ; N g ; G 79
U 104 ; WX 676 ; N h ; G 80
U 105 ; WX 269 ; N i ; G 81
U 106 ; WX 274 ; N j ; G 88
U 107 ; WX 601 ; N k ; G 90
U 108 ; WX 269 ; N l ; G 91
U 109 ; WX 1061 ; N m ; G 92
U 110 ; WX 676 ; N n ; G 93
U 111 ; WX 627 ; N o ; G 95
U 112 ; WX 678 ; N p ; G 103
U 113 ; WX 678 ; N q ; G 105
U 114 ; WX 401 ; N r ; G 106
U 115 ; WX 488 ; N s ; G 107
U 116 ; WX 406 ; N t ; G 109
U 117 ; WX 672 ; N u ; G 110
U 118 ; WX 542 ; N v ; G 115
U 119 ; WX 879 ; N w ; G 116
U 120 ; WX 534 ; N x ; G 117
U 121 ; WX 542 ; N y ; G 118
U 122 ; WX 511 ; N z ; G 121
U 123 ; WX 334 ; N braceleft ; G 195
U 124 ; WX 294 ; N bar ; G 253
U 125 ; WX 334 ; N braceright ; G 196
U 126 ; WX 575 ; N asciitilde ; G 236
U 160 ; WX 262 ; N uni00A0 ; G 217
U 161 ; WX 260 ; N exclamdown ; G 182
U 162 ; WX 563 ; N cent ; G 221
U 163 ; WX 637 ; N sterling ; G 225
U 164 ; WX 700 ; N currency ; G 222
U 165 ; WX 695 ; N yen ; G 226
U 166 ; WX 294 ; N brokenbar ; G 254
U 167 ; WX 490 ; N section ; G 246
U 168 ; WX 600 ; N dieresis ; G 284
U 169 ; WX 809 ; N copyright ; G 247
U 170 ; WX 401 ; N ordfeminine ; G 125
U 171 ; WX 477 ; N guillemotleft ; G 210
U 172 ; WX 575 ; N logicalnot ; G 237
U 173 ; WX 382 ; N uni00AD ; G 200
U 174 ; WX 809 ; N registered ; G 248
U 175 ; WX 600 ; N macron ; G 286
U 176 ; WX 419 ; N degree ; G 250
U 177 ; WX 575 ; N plusminus ; G 235
U 178 ; WX 430 ; N uni00B2 ; G 169
U 179 ; WX 430 ; N uni00B3 ; G 170
U 180 ; WX 600 ; N acute ; G 281
U 181 ; WX 678 ; N uni00B5 ; G 239
U 182 ; WX 632 ; N paragraph ; G 245
U 183 ; WX 252 ; N periodcentered ; G 185
U 184 ; WX 600 ; N cedilla ; G 282
U 185 ; WX 430 ; N uni00B9 ; G 168
U 186 ; WX 414 ; N ordmasculine ; G 126
U 187 ; WX 477 ; N guillemotright ; G 211
U 188 ; WX 1029 ; N onequarter ; G 174
U 189 ; WX 1029 ; N onehalf ; G 173
U 190 ; WX 1029 ; N threequarters ; G 175
U 191 ; WX 567 ; N questiondown ; G 184
U 192 ; WX 717 ; N Agrave ; G 6
U 193 ; WX 717 ; N Aacute ; G 2
U 194 ; WX 717 ; N Acircumflex ; G 4
U 195 ; WX 717 ; N Atilde ; G 8
U 196 ; WX 717 ; N Adieresis ; G 5
U 197 ; WX 717 ; N Aring ; G 7
U 198 ; WX 1033 ; N AE ; G 9
U 199 ; WX 719 ; N Ccedilla ; G 12
U 200 ; WX 669 ; N Egrave ; G 19
U 201 ; WX 669 ; N Eacute ; G 16
U 202 ; WX 669 ; N Ecircumflex ; G 17
U 203 ; WX 669 ; N Edieresis ; G 18
U 204 ; WX 302 ; N Igrave ; G 27
U 205 ; WX 302 ; N Iacute ; G 24
U 206 ; WX 302 ; N Icircumflex ; G 25
U 207 ; WX 302 ; N Idieresis ; G 26
U 208 ; WX 831 ; N Eth ; G 14
U 209 ; WX 813 ; N Ntilde ; G 33
U 210 ; WX 839 ; N Ograve ; G 38
U 211 ; WX 839 ; N Oacute ; G 35
U 212 ; WX 839 ; N Ocircumflex ; G 36
U 213 ; WX 839 ; N Otilde ; G 40
U 214 ; WX 839 ; N Odieresis ; G 37
U 215 ; WX 575 ; N multiply ; G 230
U 216 ; WX 839 ; N Oslash ; G 39
U 217 ; WX 792 ; N Ugrave ; G 52
U 218 ; WX 792 ; N Uacute ; G 49
U 219 ; WX 792 ; N Ucircumflex ; G 50
U 220 ; WX 792 ; N Udieresis ; G 51
U 221 ; WX 635 ; N Yacute ; G 57
U 222 ; WX 718 ; N Thorn ; G 43
U 223 ; WX 668 ; N germandbls ; G 108
U 224 ; WX 590 ; N agrave ; G 64
U 225 ; WX 590 ; N aacute ; G 61
U 226 ; WX 590 ; N acircumflex ; G 62
U 227 ; WX 590 ; N atilde ; G 66
U 228 ; WX 590 ; N adieresis ; G 63
U 229 ; WX 590 ; N aring ; G 65
U 230 ; WX 986 ; N ae ; G 67
U 231 ; WX 563 ; N ccedilla ; G 70
U 232 ; WX 604 ; N egrave ; G 77
U 233 ; WX 604 ; N eacute ; G 74
U 234 ; WX 604 ; N ecircumflex ; G 75
U 235 ; WX 604 ; N edieresis ; G 76
U 236 ; WX 269 ; N igrave ; G 87
U 237 ; WX 269 ; N iacute ; G 83
U 238 ; WX 269 ; N icircumflex ; G 84
U 239 ; WX 269 ; N idieresis ; G 85
U 240 ; WX 633 ; N eth ; G 72
U 241 ; WX 676 ; N ntilde ; G 94
U 242 ; WX 627 ; N ograve ; G 99
U 243 ; WX 627 ; N oacute ; G 96
U 244 ; WX 627 ; N ocircumflex ; G 97
U 245 ; WX 627 ; N otilde ; G 101
U 246 ; WX 627 ; N odieresis ; G 98
U 247 ; WX 575 ; N divide ; G 231
U 248 ; WX 627 ; N oslash ; G 100
U 249 ; WX 672 ; N ugrave ; G 114
U 250 ; WX 672 ; N uacute ; G 111
U 251 ; WX 672 ; N ucircumflex ; G 112
U 252 ; WX 672 ; N udieresis ; G 113
U 253 ; WX 542 ; N yacute ; G 119
U 254 ; WX 678 ; N thorn ; G 104
U 255 ; WX 542 ; N ydieresis ; G 120
U 258 ; WX 717 ; N Abreve ; G 3
U 305 ; WX 269 ; N dotlessi ; G 82
U 338 ; WX 1121 ; N OE ; G 41
U 339 ; WX 1068 ; N oe ; G 102
U 699 ; WX 266 ; N uni02BB ; G 256
U 700 ; WX 222 ; N uni02BC ; G 255
U 710 ; WX 600 ; N circumflex ; G 283
U 730 ; WX 600 ; N ring ; G 287
U 732 ; WX 600 ; N tilde ; G 288
U 768 ; WX 0 ; N gravecomb ; G 262
U 769 ; WX 0 ; N acutecomb ; G 264
U 771 ; WX 0 ; N tildecomb ; G 269
U 772 ; WX 0 ; N uni0304 ; G 273
U 776 ; WX 0 ; N uni0308 ; G 257
U 777 ; WX 0 ; N hookabovecomb ; G 277
U 803 ; WX 0 ; N dotbelowcomb ; G 278
U 8201 ; WX 131 ; N uni2009 ; G 218
U 8203 ; WX 0 ; N uni200B ; G 219
U 8211 ; WX 500 ; N endash ; G 201
U 8212 ; WX 1000 ; N emdash ; G 202
U 8216 ; WX 212 ; N quoteleft ; G 208
U 8217 ; WX 212 ; N quoteright ; G 209
U 8218 ; WX 212 ; N quotesinglbase ; G 204
U 8220 ; WX 382 ; N quotedblleft ; G 206
U 8221 ; WX 382 ; N quotedblright ; G 207
U 8222 ; WX 382 ; N quotedblbase ; G 205
U 8226 ; WX 295 ; N bullet ; G 186
U 8230 ; WX 647 ; N ellipsis ; G 180
U 8242 ; WX 202 ; N minute ; G 251
U 8243 ; WX 373 ; N second ; G 252
U 8249 ; WX 299 ; N guilsinglleft ; G 212
U 8250 ; WX 299 ; N guilsinglright ; G 213
U 8260 ; WX 169 ; N fraction ; G 172
U 8308 ; WX 430 ; N uni2074 ; G 171
U 8364 ; WX 802 ; N Euro ; G 224
U 8482 ; WX 1021 ; N trademark ; G 249
U 8593 ; WX 600 ; N arrowup ; G 241
U 8595 ; WX 600 ; N arrowdown ; G 242
U 8722 ; WX 575 ; N minus ; G 229
U 8725 ; WX 335 ; N uni2215 ; G 227
EndCharMetrics
EndFontMetrics
